{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
  "AspNetBackend": "Host=localhost;Port=5432;Database=quiz-db;Username=quiz-db;Password=quiz-db"
},
  "AppSettings": {
    "Token": "QAqsbZYM5j!qgcgN&q@p35+zVz3aj@m2iaqEdmNpVSXWi&!tipRfzXbL!K#H4W!iUCMRpVfykD@$Y3FPA9gts@Jkb&",
    "Issuer": "Quiz-OOP-Projekt",
    "Audience": "Quiz-App-Players",
    "RefreshTokenLifetimeDays": 7
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ]
}
